MemBoot.WPF/Editor.xaml

<Window x:Class="MemBoot.WPF.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemBoot.WPF"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="FieldListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="CardTypeListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Deck" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Fields" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="FieldsListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Fields}" ItemTemplate="{StaticResource FieldListTemplate}" />
                <Button Grid.Row="2" Grid.Column="0" Click="AddFieldButton_Click">Add</Button>
                <Button Grid.Row="2" Grid.Column="1" Click="RemoveFieldButton_Click">Remove</Button>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Label>Name</Label>
                    <TextBox Text="{Binding SelectedItem.Name, ElementName=FieldsListBox}"/>
                </StackPanel>
                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding SelectedItem.AllowHTML, ElementName=FieldsListBox}">HTML</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Card Types" Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="CardTypesListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CardTypes}" ItemTemplate="{StaticResource CardTypeListTemplate}"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="AddCardTypeButton_Click">Add</Button>
                    <Button Grid.Row="1" Grid.Column="1" Click="RemoveCardTypeButton_Click">Remove</Button>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Text="{Binding SelectedItem.Name, ElementName=CardTypesListBox}"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">Question Template</Label>
                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4">Answer Template</Label>
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" AcceptsReturn="True" Text="{Binding SelectedItem.QuestionTemplate, ElementName=CardTypesListBox}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" AcceptsReturn="True" Text="{Binding SelectedItem.AnswerTemplate, ElementName=CardTypesListBox}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Initial"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="Transition"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="Slip"/>
                    <Label Grid.Row="3" Grid.Column="6" Content="Luck"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.InitialProbability, ElementName=CardTypesListBox}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SelectedItem.TransitionProbability, ElementName=CardTypesListBox}"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding SelectedItem.SlippingProbability, ElementName=CardTypesListBox}"/>
                    <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding SelectedItem.LuckyGuessProbability, ElementName=CardTypesListBox}"/>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Mastery"/>
                    <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Content="Competency"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectedItem.MasteryThreshold, ElementName=CardTypesListBox}"/>
                    <TextBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding SelectedItem.CompetencyThreshold, ElementName=CardTypesListBox}"/>

                    <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" IsChecked="{Binding SelectedItem.CardsAreComposable, ElementName=CardTypesListBox}" Content="Is Composable"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Facts" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <Button Grid.Row="1" Grid.Column="0">Add</Button>
                <Button Grid.Row="1" Grid.Column="1">Remove</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Resources" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Grid.Row="1" Grid.Column="0">Import</Button>
                <Button Grid.Row="1" Grid.Column="1">Remove</Button>
                <Button Grid.Row="1" Grid.Column="2">Export</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
