MemBoot.WPF/Editor.xaml

<Window x:Class="MemBoot.WPF.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemBoot.WPF"
        xmlns:controls="clr-namespace:MemBoot.WPF.Controls"
        mc:Ignorable="d"
        Title="Editor" Height="1000" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="DeckListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DeckListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Decks}" ItemTemplate="{StaticResource DeckListTemplate}" SelectionChanged="DeckListBox_SelectionChanged"/>
        <GroupBox Header="Deck" Grid.Row="0" Grid.Column="1">
            <controls:DeckEditor x:Name="CurrentDeckEditor"/>
        </GroupBox>
        <GroupBox Header="Fields" Grid.Row="0" Grid.Column="2">
            <controls:FieldEditor x:Name="CurrentFieldEditor"/>
        </GroupBox>
        <GroupBox Header="Card Types" Grid.Row="0" Grid.Column="3">
            <controls:CardTypeEditor x:Name="CurrentCardTypeEditor"/>
        </GroupBox>
        <GroupBox Header="Facts" Grid.Row="1" Grid.Column="1">
            <controls:FactEditor x:Name="CurrentFactEditor"/>
        </GroupBox>
        <GroupBox Header="Resources" Grid.Row="1" Grid.Column="2">
            <controls:ResourceManager x:Name="CurrentResourceManager"/>
        </GroupBox>
    </Grid>
</Window>
