MemBoot/Pages/Answer.xaml

<Page x:Class="MemBoot.Pages.Answer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MemBoot.Pages"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d"
      Title="Answer">
    <Page.Resources>
        <RoutedUICommand x:Key="CorrectGuess" />
        <RoutedUICommand x:Key="IncorrectGuess" />
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource CorrectGuess}" Executed="CorrectButton_Click" />
        <CommandBinding Command="{StaticResource IncorrectGuess}" Executed="IncorrectButton_Click" />
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Space" Command="{StaticResource CorrectGuess}" />
        <KeyBinding Key="Esc" Command="{StaticResource IncorrectGuess}" />
        <KeyBinding Key="Left" Command="{StaticResource CorrectGuess}" />
        <KeyBinding Key="Right" Command="{StaticResource IncorrectGuess}" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wv2:WebView2 x:Name="QuestionBrowser" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="about:blank" />
        <wv2:WebView2 x:Name="AnswerBrowser" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Source="about:blank" />
        <Button x:Name="CorrectButton" Grid.Column="1" Grid.Row="1" Content="I Was Right!" Background="#d9ead3" Click="CorrectButton_Click" />
        <Button x:Name="IncorrectButton" Grid.Column="3" Grid.Row="1" Content="I Was Wrong..." Background="#f4cccc" Click="IncorrectButton_Click" />
    </Grid>
</Page>
