MemBoot/Pages/Main.xaml

<Page x:Class="MemBoot.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MemBoot.Pages"
      mc:Ignorable="d"
      Title="Main">
    <Page.Resources>
        <DataTemplate x:Key="CardTypeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Item2.Name}"/>
                <Button Grid.Column="2" Margin="25 0 0 0" Content="Load" Click="CardTypeButton_Click" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}" ItemsSource="{Binding StoredCardTypes}" ItemTemplate="{StaticResource CardTypeTemplate}" />
        <Button Grid.Column="1" Grid.Row="3" Content="Import..." Click="ImportButton_Click" />
    </Grid>
</Page>
