MemBoot/Pages/Question.xaml

<Page x:Class="MemBoot.Pages.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemBoot.Pages"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d"
      Title="Question">
    <Page.Resources>
        <RoutedUICommand x:Key="ShowAnswer" />
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ShowAnswer}" Executed="ShowAnswerButton_Click" />
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Space" Command="{StaticResource ShowAnswer}" />
        <KeyBinding Key="Up" Command="{StaticResource ShowAnswer}" />
        <KeyBinding Key="Down" Command="{StaticResource ShowAnswer}" />
        <KeyBinding Key="Left" Command="{StaticResource ShowAnswer}" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wv2:WebView2 x:Name="QuestionBrowser" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Source="about:blank" />
        <Button x:Name="ShowAnswerButton" Grid.Column="1" Grid.Row="1" Content="Show Answer" Click="ShowAnswerButton_Click" />
    </Grid>
</Page>
