MemBoot.WPF/Controls/DeckEditor.xaml

<UserControl x:Class="MemBoot.WPF.Controls.DeckEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemBoot.WPF.Controls"
             xmlns:main="clr-namespace:MemBoot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="StoreChangesButton_Click">Store Changes</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="CreateDeckButton_Click">Create Deck</Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="DeleteDeckButton_Click">Delete Deck</Button>
    </Grid>
</UserControl>
