MemBoot.WPF/Controls/FieldEditor.xaml

<UserControl x:Class="MemBoot.WPF.Controls.FieldEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemBoot.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate x:Key="FieldListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="FieldsListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Fields}" ItemTemplate="{StaticResource FieldListTemplate}"/>
        <Button Grid.Row="2" Grid.Column="0" Click="AddFieldButton_Click">Add</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="RemoveFieldButton_Click">Remove</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedItem.Name, ElementName=FieldsListBox, UpdateSourceTrigger=PropertyChanged}" TextChanged="FieldNameTextBox_TextChanged"/>
        </StackPanel>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding SelectedItem.AllowHTML, ElementName=FieldsListBox}">HTML</CheckBox>
    </Grid>
</UserControl>
